

spring.application.name=serviceoffreemploi
server.port=8089
spring.cloud.compatibility-verifier.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=houssem
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/Users/Kouki/Desktop/Esprit/5eme/Applications Web Distribuees/Project/spring/MicroService/serviceoffreemploi/src/main/java/com/example/serviceoffreemploi/H2Data/test


eureka.client.register-with-eureka=true


#keycloack
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=jobBoard
keycloak.resource=serviceoffreemploi
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
Keycloak.cors=true