
spring.application.name=ms-service-reservation
server.port=8004
spring.cloud.discovery.enabled=true
spring.web.cors.allowed-origins=*
#afficher des details actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## juste pour l'implementation service config
spring.cloud.config.enabled=false
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/testmicroservice\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mariadb://localhost:3306/service-reservation
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

### MAILING ###
spring.mail.host=smtp.gmail.com
spring.mail.username=bensalem.yoser@gmail.com
spring.mail.password=hvgknzdevrucggoh
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#keycloack
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=springbootproject
keycloak.resource=ms-service-reservation
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
Keycloak.cors=true

eureka.client.server-url.default-zone=http://discovery:8761/eureka/